In [1]:
import numpy as np
import pandas as pd
import pytae as pt
import seaborn as sns

penguins = sns.load_dataset('penguins')

In [2]:
(penguins
 .select(['body_mass_g','bill_length_mm','species','island','sex'])
 .qry({'species':'Adelie'}) #can use pandas .query but this is more flexible for all 'and' queries!
 .agg_df()
)
#for all practical purpose majority of query is 'and' by nature.

  species     island     sex  body_mass_g  bill_length_mm
0  Adelie     Biscoe  Female      74125.0           821.9
1  Adelie     Biscoe    Male      89100.0           893.0
2  Adelie      Dream  Female      90300.0           996.6
3  Adelie      Dream    Male     113275.0          1122.0
4  Adelie  Torgersen  Female      81500.0           901.3
5  Adelie  Torgersen    Male      92800.0           933.5

In [3]:
(penguins
  .agg_df()
  .qry({'species':'Adelie','body_mass_g':74125}) # == is by default
)

,species,island,sex,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g
0,Adelie,Biscoe,Female,821.9,389.5,4118.0,74125.0

In [4]:
(penguins
  .agg_df()
  .qry({'body_mass_g':[74125,75000,76000,90300]}) # also accepts list
)

,species,island,sex,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g
0,Adelie,Biscoe,Female,821.9,389.5,4118.0,74125.0
2,Adelie,Dream,Female,996.6,475.7,5072.0,90300.0

In [5]:
(penguins
  .agg_df()
  .qry({'species':['Adelie','Gentoo'],'body_mass_g':"> 81500"}) 
 
 #conditions can be passed under quotation; 
 #for numeric whitespaces will be taken care of 
)

,species,island,sex,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g
1,Adelie,Biscoe,Male,893.0,418.8,4189.0,89100.0
2,Adelie,Dream,Female,996.6,475.7,5072.0,90300.0
3,Adelie,Dream,Male,1122.0,527.5,5374.0,113275.0
5,Adelie,Torgersen,Male,933.5,446.0,4483.0,92800.0
8,Gentoo,Biscoe,Female,2642.7,825.8,12337.0,271425.0
9,Gentoo,Biscoe,Male,3017.9,958.8,13514.0,334575.0

In [6]:
(penguins
  .agg_df()
  .qry({'species':">=Adelie",'flipper_length_mm':"==4118"}) 
)

,species,island,sex,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g
0,Adelie,Biscoe,Female,821.9,389.5,4118.0,74125.0

In [7]:
(penguins
  .agg_df()
  .qry({'species':">=Adelie",'flipper_length_mm':"<12000",'flipper_length_mm':">5000"}) 
) 

#since input is dict it will only recognize the last key if keys are duplicated;
#to overcome this limitation either do .qry again or also use 
# ( >; [ >=; ) <; ]<= the standard mathemetical notation for between x and y kind of queries which needs 
# to be performed on same col

,species,island,sex,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g
2,Adelie,Dream,Female,996.6,475.7,5072.0,90300.0
3,Adelie,Dream,Male,1122.0,527.5,5374.0,113275.0
6,Chinstrap,Dream,Female,1583.5,598.0,6519.0,119925.0
7,Chinstrap,Dream,Male,1737.2,654.6,6797.0,133925.0
8,Gentoo,Biscoe,Female,2642.7,825.8,12337.0,271425.0
9,Gentoo,Biscoe,Male,3017.9,958.8,13514.0,334575.0

In [8]:
(penguins
  .agg_df()
  .qry({'body_mass_g': '[89100,120000)'}) # >= 89100 and <120000
)

,species,island,sex,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g
1,Adelie,Biscoe,Male,893.0,418.8,4189.0,89100.0
2,Adelie,Dream,Female,996.6,475.7,5072.0,90300.0
3,Adelie,Dream,Male,1122.0,527.5,5374.0,113275.0
5,Adelie,Torgersen,Male,933.5,446.0,4483.0,92800.0
6,Chinstrap,Dream,Female,1583.5,598.0,6519.0,119925.0

In [9]:
(penguins
  .agg_df()
  .qry({'island': '(Biscoe,Dream]'}) #all island greater than Biscoe and upto Dream
)

,species,island,sex,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g
2,Adelie,Dream,Female,996.6,475.7,5072.0,90300.0
3,Adelie,Dream,Male,1122.0,527.5,5374.0,113275.0
6,Chinstrap,Dream,Female,1583.5,598.0,6519.0,119925.0
7,Chinstrap,Dream,Male,1737.2,654.6,6797.0,133925.0

In [10]:
(penguins
  .agg_df()
  .qry({'body_mass_g': [89100,120000]}) 
 )
 # note without quotation it is correctly treated as list and not closed ended brackets!

,species,island,sex,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g
1,Adelie,Biscoe,Male,893.0,418.8,4189.0,89100.0